{
    "recommendations": [
        "gurumukhi.selected-lines-count",
        "jeff-hykin.better-cpp-syntax",
        "jeff-hykin.better-shellscript-syntax",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "twxs.cmake",
        "vscode-icons-team.vscode-icons"
    ]
}